<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>floating</title>
  </head>
  <body>
    <section>
      <div>블록1</div>
      <div>블록2</div>
      <div>블록3</div>
    </section>
    <p>-block요소-clear 속성에 none/left/right/both</p>
    <p>-부모요소-overflow 속성에 auto/hidden</p>
    <p>-부모요소-에 float 설정</p>
    <button>버튼</button>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      div {
        width: 100px;
        height: 100px;
        border: 1px solid green;
        float: right;
      }
      p {
        display: inline;
      }
      button {
        width: 200px;
        height: 100px;
        border: 1px solid yellow;
      }
      button:active {
        border-width: 3px;
        border-radius: 10%;
        border-top-color: aqua;
        border-bottom-color: aqua;
        border-left-color: beige;
        border-right-color: beige;
      }
    </style>
  </body>
</html>
